,chainA,res_idxA,chainB,res_idxB,connection_type,confidence,min_distance_angstrom,max_distance_angstrom,comment,restraint_id
0,A,M121,A,N115,contact,1.0,0.0,6.251213077853554,M122:N116:8.0,restraint1
1,A,T122,A,N115,contact,1.0,0.0,6.569011670875281,T123:N116:8.0,restraint2
2,A,T122,A,V116,contact,1.0,0.0,7.847983729044351,T123:V117:8.0,restraint3
3,A,P123,A,I112,contact,1.0,0.0,5.331343183110729,P124:I113:8.0,restraint4
4,A,P123,A,L113,contact,1.0,0.0,7.955589885818461,P124:L114:8.0,restraint5
5,A,P123,A,N115,contact,1.0,0.0,5.318249527358726,P124:N116:8.0,restraint6
6,A,P123,A,V116,contact,1.0,0.0,5.930826674227636,P124:V117:8.0,restraint7
7,A,V124,A,I112,contact,1.0,0.0,7.2251661644077965,V125:I113:8.0,restraint8
8,A,I125,A,V108,contact,1.0,0.0,7.352200357400006,I126:V109:8.0,restraint9
9,A,I125,A,C111,contact,1.0,0.0,7.549229574642388,I126:C112:8.0,restraint10
10,A,I125,A,I112,contact,1.0,0.0,6.680463790963327,I126:I113:8.0,restraint11
11,A,G126,A,V108,contact,1.0,0.0,6.6165720853854975,G127:V109:8.0,restraint12
12,A,Q127,A,V108,contact,1.0,0.0,6.731910775994698,Q128:V109:8.0,restraint13
13,A,P128,A,R107,contact,1.0,0.0,6.954865167368678,P129:R108:8.0,restraint14
14,A,P128,A,V108,contact,1.0,0.0,5.823919365209428,P129:V109:8.0,restraint15
15,A,P128,A,C111,contact,1.0,0.0,6.153782994794448,P129:C112:8.0,restraint16
16,A,Q129,A,C111,contact,1.0,0.0,7.87174413261231,Q130:C112:8.0,restraint17
17,A,A149,A,D77,contact,1.0,0.0,6.932299382040343,A150:D78:8.0,restraint18
18,A,K150,A,Q74,contact,1.0,0.0,6.969673608383035,K151:Q75:8.0,restraint19
19,A,K150,A,D77,contact,1.0,0.0,6.7212118495819295,K151:D78:8.0,restraint20
20,A,I151,A,Q74,contact,1.0,0.0,7.480134133857992,I152:Q75:8.0,restraint21
21,A,E157,A,I67,contact,1.0,0.0,6.85870454122205,E158:I68:8.0,restraint22
22,A,S158,A,I67,contact,1.0,0.0,7.066619579550738,S159:I68:8.0,restraint23
23,A,L159,A,R63,contact,1.0,0.0,6.460347001087947,L160:R64:8.0,restraint24
24,A,L159,A,L66,contact,1.0,0.0,7.446778024572648,L160:L67:8.0,restraint25
25,A,L159,A,I67,contact,1.0,0.0,6.63552866301284,L160:I68:8.0,restraint26
26,A,I162,A,L66,contact,1.0,0.0,7.910622674966492,I163:L67:8.0,restraint27
27,A,I162,A,I67,contact,1.0,0.0,7.962636413218471,I163:I68:8.0,restraint28
28,A,I162,A,Q70,contact,1.0,0.0,7.644348760578633,I163:Q71:8.0,restraint29
29,A,I162,A,V81,contact,1.0,0.0,6.850604536491941,I163:V82:8.0,restraint30
30,A,I162,A,D82,contact,1.0,0.0,7.037973376122674,I163:D83:8.0,restraint31
31,A,I162,A,P83,contact,1.0,0.0,6.78291185774093,I163:P84:8.0,restraint32
32,A,C163,A,D82,contact,1.0,0.0,7.382370384546422,C164:D83:8.0,restraint33
33,A,C163,A,P83,contact,1.0,0.0,6.237827009216198,C164:P84:8.0,restraint34
34,A,E170,A,I43,contact,1.0,0.0,6.5144282859001885,E171:I44:8.0,restraint35
35,A,F172,A,H7,contact,1.0,0.0,7.222120974451085,F173:H8:8.0,restraint36
36,A,M185,A,L113,contact,1.0,0.0,7.396368563955472,M186:L114:8.0,restraint37
37,A,R186,A,L113,contact,1.0,0.0,6.61115472945165,R187:L114:8.0,restraint38
38,A,Y187,A,T109,contact,1.0,0.0,7.061136632786244,Y188:T110:8.0,restraint39
39,A,Y187,A,G110,contact,1.0,0.0,7.346972130053554,Y188:G111:8.0,restraint40
40,A,Y187,A,L113,contact,1.0,0.0,7.610742494902614,Y188:L114:8.0,restraint41
41,A,I190,A,T109,contact,1.0,0.0,7.330472440909941,I191:T110:8.0,restraint42
42,A,E191,A,T6,contact,1.0,0.0,6.007312020969601,E192:T7:8.0,restraint43
43,A,E191,A,H7,contact,1.0,0.0,6.683129704922496,E192:H8:8.0,restraint44
