,chainA,res_idxA,chainB,res_idxB,connection_type,confidence,min_distance_angstrom,max_distance_angstrom,comment,restraint_id
0,A,M121,A,V116,contact,1.0,0.0,7.694467202344553,M122:V117:8.0,restraint1
1,A,T122,A,I112,contact,1.0,0.0,7.433946065319853,T123:I113:8.0,restraint2
2,A,T122,A,V116,contact,1.0,0.0,5.7639008455716585,T123:V117:8.0,restraint3
3,A,T122,A,N117,contact,1.0,0.0,7.800839551525864,T123:N118:8.0,restraint4
4,A,P123,A,I112,contact,1.0,0.0,5.629252713931955,P124:I113:8.0,restraint5
5,A,P123,A,N115,contact,1.0,0.0,6.750384279299496,P124:N116:8.0,restraint6
6,A,P123,A,V116,contact,1.0,0.0,6.0860602085046,P124:V117:8.0,restraint7
7,A,V124,A,I112,contact,1.0,0.0,7.004694624616176,V125:I113:8.0,restraint8
8,A,I125,A,V108,contact,1.0,0.0,7.1513972818749,I126:V109:8.0,restraint9
9,A,I125,A,C111,contact,1.0,0.0,6.903141500059333,I126:C112:8.0,restraint10
10,A,I125,A,I112,contact,1.0,0.0,6.039062081018249,I126:I113:8.0,restraint11
11,A,G126,A,V108,contact,1.0,0.0,6.124280325313493,G127:V109:8.0,restraint12
12,A,Q127,A,R107,contact,1.0,0.0,7.946274685033952,Q128:R108:8.0,restraint13
13,A,Q127,A,V108,contact,1.0,0.0,5.5459555725006675,Q128:V109:8.0,restraint14
14,A,Q127,A,C111,contact,1.0,0.0,7.6075073849459836,Q128:C112:8.0,restraint15
15,A,P128,A,L104,contact,1.0,0.0,6.537654703265895,P129:L105:8.0,restraint16
16,A,P128,A,M105,contact,1.0,0.0,7.619232958513534,P129:M106:8.0,restraint17
17,A,P128,A,K106,contact,1.0,0.0,7.913189645960766,P129:K107:8.0,restraint18
18,A,P128,A,R107,contact,1.0,0.0,4.587074353823309,P129:R108:8.0,restraint19
19,A,P128,A,V108,contact,1.0,0.0,4.021870943078942,P129:V109:8.0,restraint20
20,A,P128,A,T109,contact,1.0,0.0,7.466884794576432,P129:T110:8.0,restraint21
21,A,P128,A,G110,contact,1.0,0.0,7.401598910526847,P129:G111:8.0,restraint22
22,A,P128,A,C111,contact,1.0,0.0,5.936648125144141,P129:C112:8.0,restraint23
23,A,Q129,A,R107,contact,1.0,0.0,5.841491450244702,Q130:R108:8.0,restraint24
24,A,Q129,A,V108,contact,1.0,0.0,6.509517602572241,Q130:V109:8.0,restraint25
25,A,Q129,A,G110,contact,1.0,0.0,6.697954134753664,Q130:G111:8.0,restraint26
26,A,Q129,A,C111,contact,1.0,0.0,5.119407232706888,Q130:C112:8.0,restraint27
27,A,N130,A,R107,contact,1.0,0.0,6.912791520550846,N131:R108:8.0,restraint28
28,A,I136,A,Y87,contact,1.0,0.0,7.58128999610914,I137:Y88:8.0,restraint29
29,A,Y137,A,Y87,contact,1.0,0.0,7.501353766380076,Y138:Y88:8.0,restraint30
30,A,A148,A,Q74,contact,1.0,0.0,7.910856359809332,A149:Q75:8.0,restraint31
31,A,A149,A,Q70,contact,1.0,0.0,6.3105523651939475,A150:Q71:8.0,restraint32
32,A,A149,A,L71,contact,1.0,0.0,7.164761686419064,A150:L72:8.0,restraint33
33,A,A149,A,V73,contact,1.0,0.0,7.0930059219654895,A150:V74:8.0,restraint34
34,A,A149,A,Q74,contact,1.0,0.0,4.220531318735509,A150:Q75:8.0,restraint35
35,A,A149,A,N75,contact,1.0,0.0,7.212025701249629,A150:N76:8.0,restraint36
36,A,K150,A,V73,contact,1.0,0.0,6.87098288623189,K151:V74:8.0,restraint37
37,A,K150,A,Q74,contact,1.0,0.0,4.379759355066141,K151:Q75:8.0,restraint38
38,A,K150,A,N75,contact,1.0,0.0,5.151892548401699,K151:N76:8.0,restraint39
39,A,K150,A,S76,contact,1.0,0.0,5.544853305854129,K151:S77:8.0,restraint40
40,A,K150,A,D77,contact,1.0,0.0,5.64652428363298,K151:D78:8.0,restraint41
41,A,I151,A,Q74,contact,1.0,0.0,6.191385457617095,I152:Q75:8.0,restraint42
42,A,I151,A,N75,contact,1.0,0.0,4.139645506309458,I152:N76:8.0,restraint43
43,A,I151,A,S76,contact,1.0,0.0,5.153937986670697,I152:S77:8.0,restraint44
44,A,I151,A,D77,contact,1.0,0.0,5.255930441632023,I152:D78:8.0,restraint45
45,A,L152,A,Q74,contact,1.0,0.0,5.7809888747153995,L153:Q75:8.0,restraint46
46,A,L152,A,N75,contact,1.0,0.0,4.398110265475009,L153:N76:8.0,restraint47
47,A,L152,A,S76,contact,1.0,0.0,7.6107006200065825,L153:S77:8.0,restraint48
48,A,G153,A,Q74,contact,1.0,0.0,5.528546440897923,G154:Q75:8.0,restraint49
49,A,G153,A,N75,contact,1.0,0.0,6.405109435990047,G154:N76:8.0,restraint50
50,A,K154,A,Q74,contact,1.0,0.0,7.350635621770478,K155:Q75:8.0,restraint51
51,A,V155,A,Q70,contact,1.0,0.0,7.807268493266449,V156:Q71:8.0,restraint52
52,A,V155,A,L71,contact,1.0,0.0,6.926562289933054,V156:L72:8.0,restraint53
53,A,V155,A,Q74,contact,1.0,0.0,6.797298164561824,V156:Q75:8.0,restraint54
54,A,G156,A,I67,contact,1.0,0.0,7.265283854827081,G157:I68:8.0,restraint55
55,A,G156,A,Q70,contact,1.0,0.0,6.36609191971798,G157:Q71:8.0,restraint56
56,A,G156,A,L71,contact,1.0,0.0,5.712023944616222,G157:L72:8.0,restraint57
57,A,G156,A,Q74,contact,1.0,0.0,7.914034931647565,G157:Q75:8.0,restraint58
58,A,E157,A,I67,contact,1.0,0.0,5.563388854741773,E158:I68:8.0,restraint59
59,A,E157,A,M68,contact,1.0,0.0,7.897072542768167,E158:M69:8.0,restraint60
60,A,E157,A,Q70,contact,1.0,0.0,7.470836065021483,E158:Q71:8.0,restraint61
61,A,E157,A,L71,contact,1.0,0.0,6.876921027062503,E158:L72:8.0,restraint62
62,A,E157,A,Y294,contact,1.0,0.0,7.6604843520316175,E158:Y295:8.0,restraint63
63,A,S158,A,I67,contact,1.0,0.0,6.6684508963735905,S159:I68:8.0,restraint64
64,A,L159,A,R63,contact,1.0,0.0,6.653656321634511,L160:R64:8.0,restraint65
65,A,L159,A,L66,contact,1.0,0.0,6.975252326510213,L160:L67:8.0,restraint66
66,A,L159,A,I67,contact,1.0,0.0,5.897951595579934,L160:I68:8.0,restraint67
67,A,I162,A,L66,contact,1.0,0.0,7.676904006958126,I163:L67:8.0,restraint68
68,A,I162,A,I67,contact,1.0,0.0,7.888890427751458,I163:I68:8.0,restraint69
69,A,I162,A,Q70,contact,1.0,0.0,6.70404396712057,I163:Q71:8.0,restraint70
70,A,I162,A,V81,contact,1.0,0.0,7.041427722572036,I163:V82:8.0,restraint71
71,A,I162,A,D82,contact,1.0,0.0,7.445383050100123,I163:D83:8.0,restraint72
72,A,I162,A,P83,contact,1.0,0.0,7.74189544460106,I163:P84:8.0,restraint73
73,A,C163,A,D82,contact,1.0,0.0,7.29405372094192,C164:D83:8.0,restraint74
74,A,C163,A,P83,contact,1.0,0.0,6.09948376840483,C164:P84:8.0,restraint75
75,A,V169,A,I43,contact,1.0,0.0,7.798323611298161,V170:I44:8.0,restraint76
76,A,V169,A,V108,contact,1.0,0.0,7.906809064743186,V170:V109:8.0,restraint77
77,A,E170,A,I43,contact,1.0,0.0,6.309578523276207,E171:I44:8.0,restraint78
78,A,F172,A,H7,contact,1.0,0.0,6.134566227204662,F173:H8:8.0,restraint79
79,A,F172,A,L192,contact,1.0,0.0,7.396755563135289,F173:L193:8.0,restraint80
80,A,A179,A,V116,contact,1.0,0.0,7.020241252920666,A180:V117:8.0,restraint81
81,A,A179,A,N117,contact,1.0,0.0,5.88630969312114,A180:N118:8.0,restraint82
82,A,N180,A,N117,contact,1.0,0.0,5.149438663520885,N181:N118:8.0,restraint83
83,A,L181,A,N117,contact,1.0,0.0,5.75383624724877,L182:N118:8.0,restraint84
84,A,G182,A,L113,contact,1.0,0.0,7.359997978135736,G183:L114:8.0,restraint85
85,A,G182,A,N115,contact,1.0,0.0,7.879657983210522,G183:N116:8.0,restraint86
86,A,G182,A,V116,contact,1.0,0.0,5.347085931056455,G183:V117:8.0,restraint87
87,A,G182,A,N117,contact,1.0,0.0,4.772868387338327,G183:N118:8.0,restraint88
88,A,T183,A,L113,contact,1.0,0.0,6.367261930994822,T184:L114:8.0,restraint89
89,A,T183,A,V116,contact,1.0,0.0,7.25169436680249,T184:V117:8.0,restraint90
90,A,V184,A,L113,contact,1.0,0.0,6.240445164006519,V185:L114:8.0,restraint91
91,A,V184,A,S114,contact,1.0,0.0,7.957765087242263,V185:S115:8.0,restraint92
92,A,M185,A,L113,contact,1.0,0.0,7.878682738474962,M186:L114:8.0,restraint93
93,A,Y187,A,K106,contact,1.0,0.0,6.718088066624316,Y188:K107:8.0,restraint94
94,A,Y187,A,T109,contact,1.0,0.0,7.097654110218532,Y188:T110:8.0,restraint95
95,A,E191,A,K5,contact,1.0,0.0,7.98855081503222,E192:K6:8.0,restraint96
96,A,E191,A,T6,contact,1.0,0.0,5.163795148344007,E192:T7:8.0,restraint97
97,A,E191,A,H7,contact,1.0,0.0,5.974567796227853,E192:H8:8.0,restraint98
