,chainA,res_idxA,chainB,res_idxB,connection_type,confidence,min_distance_angstrom,max_distance_angstrom,comment,restraint_id
0,A,M121,A,N115,contact,1.0,0.0,6.862204281678403,M122:N116:8.0,restraint1
1,A,P128,A,L104,contact,1.0,0.0,7.49517450494067,P129:L105:8.0,restraint2
2,A,P128,A,R107,contact,1.0,0.0,5.823858486142365,P129:R108:8.0,restraint3
3,A,P128,A,V108,contact,1.0,0.0,5.260011702848738,P129:V109:8.0,restraint4
4,A,P128,A,G110,contact,1.0,0.0,7.933218083397133,P129:G111:8.0,restraint5
5,A,P128,A,C111,contact,1.0,0.0,5.762130036979782,P129:C112:8.0,restraint6
6,A,Q129,A,R107,contact,1.0,0.0,6.148302706263472,Q130:R108:8.0,restraint7
7,A,Q129,A,V108,contact,1.0,0.0,7.617830954080503,Q130:V109:8.0,restraint8
8,A,Q129,A,G110,contact,1.0,0.0,7.955137641270331,Q130:G111:8.0,restraint9
9,A,Q129,A,C111,contact,1.0,0.0,6.164083098867103,Q130:C112:8.0,restraint10
10,A,I151,A,I67,contact,1.0,0.0,7.262241243764173,I152:I68:8.0,restraint11
11,A,L152,A,I67,contact,1.0,0.0,7.514923679245489,L153:I68:8.0,restraint12
12,A,G153,A,R63,contact,1.0,0.0,6.991247448205666,G154:R64:8.0,restraint13
13,A,G153,A,H64,contact,1.0,0.0,6.897649069014428,G154:H65:8.0,restraint14
14,A,G153,A,I67,contact,1.0,0.0,6.545520327163443,G154:I68:8.0,restraint15
15,A,K154,A,R63,contact,1.0,0.0,7.450797242475302,K155:R64:8.0,restraint16
16,A,K154,A,H64,contact,1.0,0.0,7.002957296098291,K155:H65:8.0,restraint17
17,A,K154,A,S298,contact,1.0,0.0,7.909498773607689,K155:S299:8.0,restraint18
18,A,L159,A,R63,contact,1.0,0.0,7.662468556466988,L160:R64:8.0,restraint19
19,A,C163,A,P83,contact,1.0,0.0,6.221758857728567,C164:P84:8.0,restraint20
20,A,C163,A,W84,contact,1.0,0.0,6.684968632008076,C164:W85:8.0,restraint21
21,A,C163,A,Y87,contact,1.0,0.0,6.657091868654503,C164:Y88:8.0,restraint22
22,A,C164,A,Y87,contact,1.0,0.0,7.974640979958402,C165:Y88:8.0,restraint23
23,A,R166,A,D82,contact,1.0,0.0,7.692587037088117,R167:D83:8.0,restraint24
24,A,R166,A,W84,contact,1.0,0.0,7.342773032608026,R167:W85:8.0,restraint25
25,A,P167,A,D82,contact,1.0,0.0,7.249707419735797,P168:D83:8.0,restraint26
26,A,V169,A,V108,contact,1.0,0.0,7.342901858152278,V170:V109:8.0,restraint27
27,A,M185,A,N115,contact,1.0,0.0,7.6413553883911165,M186:N116:8.0,restraint28
28,A,M185,A,V116,contact,1.0,0.0,5.658719620023353,M186:V117:8.0,restraint29
29,A,R186,A,V116,contact,1.0,0.0,5.941662072670285,R187:V117:8.0,restraint30
30,A,Y187,A,I112,contact,1.0,0.0,7.936505449911184,Y188:I113:8.0,restraint31
31,A,Y187,A,L113,contact,1.0,0.0,7.3854046595193195,Y188:L114:8.0,restraint32
32,A,Y187,A,V116,contact,1.0,0.0,6.627366323476613,Y188:V117:8.0,restraint33
33,A,I190,A,K5,contact,1.0,0.0,6.444121084288094,I191:K6:8.0,restraint34
34,A,I190,A,T6,contact,1.0,0.0,6.109345615946096,I191:T7:8.0,restraint35
35,A,I190,A,H7,contact,1.0,0.0,6.711505629144036,I191:H8:8.0,restraint36
36,A,E191,A,K5,contact,1.0,0.0,7.110773562654599,E192:K6:8.0,restraint37
37,A,E191,A,T6,contact,1.0,0.0,4.943125903311185,E192:T7:8.0,restraint38
38,A,E191,A,H7,contact,1.0,0.0,6.0889534564375225,E192:H8:8.0,restraint39
